{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "REDIS_URL",
    "NEXT_PUBLIC_APP_URL",
    "NODE_ENV",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "RENDER_SSE_BASE_URL",
    "OTP_PROVIDER",
    "MSG91_AUTH_KEY",
    "MSG91_TEMPLATE_ID"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "packages/db/src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
